<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v4.view.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:textColor="#ffffff"
                />
        </android.support.v4.view.ViewPager>
        <FrameLayout
            android:id="@+id/container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
        <android.support.design.widget.NavigationView

            android:id="@+id/nav"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_nav"
            />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
