<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="moviles.unicauca.com.huellitapp.PerfilActivity">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/img_fotouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/verdeImagen"
        android:text="hola"/>

    <TextView
        android:id="@+id/txt_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/verdeImagen"
        android:text="hola"/>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/verdeImagen"/>

</LinearLayout>
