<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moviles.unicauca.com.huellitapp.fragments.MascotaFragment"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lst_mascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="2dp"/>
</LinearLayout>
