<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_mascota"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_height_litte"
                android:layout_weight="1"
                android:background="@color/verdeImagen"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                >
                <TextView

                    android:id="@+id/txt_nombremascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/verdeImagen"
                    />
                <TextView

                    android:id="@+id/txt_edad_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/verdeImagen"
                    android:layout_below="@id/txt_nombremascota"
                    />
                <TextView

                    android:id="@+id/txt_desc_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_little"
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/verdeImagen"
                    android:layout_below="@id/txt_edad_mascota"
                    />
                


            </RelativeLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>